APP_PATH=/mnt/c/Users/info/OneDrive/Escritorio/clean-architecture/develop  # ruta del aplicativo, donde se encuentre tu Dockerfile
AWS_PROFILE=cparionaf-mg # Profile del desarrollador
APP_UID=app # Usuario no root
AWS_REGION=us-east-1 # Region de los recursos
AWS_SSO_SESSION=factoring-mg # Nombre de la sesión SSO
HOST_PORT=5000 # Puerto en tu máquina local
APP_PORT=80 # Puerto dentro del contenedor