APP_PATH=/mnt/c/Users/info/OneDrive/Escritorio/clean-architecture/moc-net-aws
AWS_PROFILE=cparionaf-mg # Profile del desarrollador
APP_UID=app # Usuario no root
AWS_REGION=us-east-1 # Region de los recursos
AWS_SSO_SESSION=factoring-mg
HOST_PORT=5000
APP_PORT=80